protos/messenger.proto

syntax = "proto3";
package messenger;

import "google/protobuf/timestamp.proto";

service Messenger{
  rpc chat(stream SendMessage) returns (stream Message);
  rpc getMessages(GetMessages) returns (Messages);
  rpc getUser(GetUser) returns (User);
  rpc getUserChats(GetMyChats) returns (Chat);
}

message SendMessage {
  string text = 1;
  int32 chat_id = 2;
}

message Message {
  int32 id = 1;
  string user_id = 2;
  int32 chat_id = 3;
  string text = 4;
  google.protobuf.Timestamp created_at = 5;
}

message GetMessages{
  int32 chat_id = 1;
  google.protobuf.Timestamp created_before = 2;
}

message Messages{
  repeated Message messages = 1;
}

message GetUser{
  optional string user_id = 1;
  optional string email = 2;
}

message User{
  string id = 1;
  string email = 2;
}

message Chat{
  int32 id = 1;
  string name = 2;
}

message GetMyChats{}
